<RCC>
    <qresource prefix="/">
        <file>images/comboxArrow.png</file>
        <file>images/disk_abnormal.png</file>
        <file>images/motetion_warn.png</file>
        <file>images/videoloss.png</file>
        <file>images/cloudControl_bg.png</file>
        <file>images/cloudControl_down.png</file>
        <file>images/cloudControl_down_p.png</file>
        <file>images/cloudControl_left.png</file>
        <file>images/cloudControl_left_P.png</file>
        <file>images/cloudControl_right.png</file>
        <file>images/cloudControl_right_p.png</file>
        <file>images/cloudControl_up.png</file>
        <file>images/cloudControl_up_p.png</file>
        <file>images/setHome.png</file>
        <file>images/setHome_p.png</file>
        <file>images/video_replay.png</file>
        <file>images/video_replay_p.png</file>
        <file>images/videoType_swith.png</file>
        <file>images/videoType_swith_p.png</file>
        <file>images/record_state.png</file>
        <file>images/ask.png</file>
        <file>images/config_close.png</file>
        <file>images/config_icon.png</file>
        <file>images/device_select.png</file>
        <file>images/device_setting.png</file>
        <file>images/device_unselect.png</file>
        <file>images/masterPreview.png</file>
        <file>images/system_manager.png</file>
        <file>images/status_connect.png</file>
        <file>images/status_disconnect.png</file>
        <file>images/switch_off.png</file>
        <file>images/switch_on.png</file>
        <file>images/checked.png</file>
        <file>images/unchecked.png</file>
        <file>images/dialogExit.png</file>
        <file>images/reset.png</file>
        <file>images/reset_press.png</file>
        <file>images/restart.png</file>
        <file>images/restart_press.png</file>
    </qresource>
</RCC>
