<RCC>
    <qresource prefix="/">
        <file>images/comboxArrow.png</file>
        <file>images/disk_abnormal.png</file>
        <file>images/motetion_warn.png</file>
        <file>images/videoloss.png</file>
        <file>images/cloudControl_bg.png</file>
        <file>images/cloudControl_down.png</file>
        <file>images/cloudControl_down_p.png</file>
        <file>images/cloudControl_left.png</file>
        <file>images/cloudControl_left_P.png</file>
        <file>images/cloudControl_right.png</file>
        <file>images/cloudControl_right_p.png</file>
        <file>images/cloudControl_up.png</file>
        <file>images/cloudControl_up_p.png</file>
        <file>images/setHome.png</file>
        <file>images/setHome_p.png</file>
        <file>images/video_replay.png</file>
        <file>images/video_replay_p.png</file>
        <file>images/videoType_swith.png</file>
        <file>images/videoType_swith_p.png</file>
        <file>images/record_state.png</file>
        <file>images/ask.png</file>
        <file>images/config_close.png</file>
        <file>images/config_icon.png</file>
        <file>images/device_select.png</file>
        <file>images/device_setting.png</file>
        <file>images/device_unselect.png</file>
        <file>images/masterPreview.png</file>
        <file>images/system_manager.png</file>
        <file>images/status_connect.png</file>
        <file>images/status_disconnect.png</file>
        <file>images/switch_off.png</file>
        <file>images/switch_on.png</file>
        <file>images/checked.png</file>
        <file>images/unchecked.png</file>
        <file>images/dialogExit.png</file>
        <file>images/reset.png</file>
        <file>images/reset_press.png</file>
        <file>images/restart.png</file>
        <file>images/restart_press.png</file>
        <file>images/modalclose.png</file>
        <file>images/table_menu.png</file>
        <file>images/table_menu_hover.png</file>
        <file>images/table_menu_p.png</file>
        <file>images/table_down.png</file>
        <file>images/table_down_p.png</file>
        <file>images/table_up.png</file>
        <file>images/table_up_p.png</file>
        <file>images/table_date.png</file>
        <file>images/table_date_p.png</file>
        <file>images/table_play.png</file>
        <file>images/table_play_p.png</file>
        <file>images/table_time.png</file>
        <file>images/table_time_p.png</file>
        <file>images/popmenuBg.png</file>
        <file>images/popmenuBg1.png</file>
        <file>images/rectbg.png</file>
        <file>images/menu_cloudcontrol.png</file>
        <file>images/menu_deviceManager.png</file>
        <file>images/menu_replay.png</file>
        <file>images/menu_systemmanager.png</file>
        <file>images/monthnext.png</file>
        <file>images/monthpre.png</file>
        <file>images/yearnext.png</file>
        <file>images/yearpre.png</file>
        <file>images/monthnext_p.png</file>
        <file>images/monthpre_p.png</file>
        <file>images/yearnext_p.png</file>
        <file>images/yearpre_p.png</file>
        <file>images/repaly_1.png</file>
        <file>images/repaly_play.png</file>
        <file>images/replay_4.png</file>
        <file>images/replay_fast.png</file>
        <file>images/replay_slow.png</file>
        <file>images/replay_alarm.png</file>
        <file>images/replay_fast_p.png</file>
        <file>images/replay_normal.png</file>
        <file>images/replay_slow_p.png</file>
        <file>images/replay_noVideo.png</file>
        <file>images/replay_voice.png</file>
        <file>images/keyborad_del.png</file>
        <file>images/keyborad_enter.png</file>
        <file>images/keyborad_letter.png</file>
        <file>images/keyborad_del_h.png</file>
        <file>images/keyborad_del_p.png</file>
        <file>images/keyborad_enter_h.png</file>
        <file>images/keyborad_enter_P.png</file>
        <file>images/keyborad_letter_h.png</file>
        <file>images/keyborad_letter_p.png</file>
        <file>config/timezone.conf</file>
    </qresource>
</RCC>
