<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Timezonesetting</class>
 <widget class="QDialog" name="Timezonesetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>380</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: rgb(255, 255, 255);

}
QPushButton {
	background-color:rgba(71,107,253,1);
	border-width:0;
    padding:4px;  
	border-style:inset;  
	border-radius:10px;  
	color:white;
	font-family: &quot;Microsoft YaHei&quot;;
	font-size: 20px;
}
QPushButton#pushButton:pressed {  
    /* 改变背景色   
    background-color:rgb(40,85,20); */
    /* 使文字有一点移动 */  
    padding-left:6px;  
    padding-top:6px;  
}  
</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>168</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
      border: 0px solid rgba(0,0,0,0.15);
      border-radius: 3px;
      padding: 1px 30px 1px 30px;
      min-width: 6em;
	  color:#333333;
	  font-size:16px;
  }

  QComboBox:editable {
      background:#EDEEF0;
  }

  QComboBox:!editable, QComboBox::drop-down:editable {
       background: #EDEEF0;
  }

  QComboBox:!editable:on, QComboBox::drop-down:editable:on {
      background: #EDEEF0;
      padding-top: 3px;
      padding-left: 30px;
  }

  QComboBox::drop-down {
      subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 60px;
      border-left-width: 1px;
      border-left-color: darkgray;
      border-radius: 4px;
  }

  QComboBox::down-arrow {
	image:url(:/images/comboxArrow.png)
  }

  QComboBox::down-arrow:on {
      top: 1px;
      left: 1px;
  }

/**************   QComboBox 定制 ****************/
QComboBox QAbstractItemView
{
    outline:0px;
    background:#ffffff;
	border:1px solid rgba(0,0,0,0.15);
}
QComboBox QAbstractItemView::item
{
    padding-left:28px;
	border-width:0px;
    font-size:16px;
    color:#333333;
    background:#ffffff;
    font-family:&quot;Microsoft YaHei&quot;;
	min-height: 38px; 
}

QComboBox QAbstractItemView::item:selected
{
	background:rgba(244,246,255,1);
	border-width:0px
}

QComboBox QScrollBar::vertical{
    width:6px;
    background:#FFFFFF;
    border:none;
    border-radius:3px;
}
QComboBox QScrollBar::handle::vertical{ 
    border-radius:3px;
    width: 6px;
    background:#D8D8D8;
}
QComboBox QScrollBar::handle::vertical::hover{
    background:rgb(232,232,232);
}
QComboBox QScrollBar::add-line::vertical{
    border:none;
}
QComboBox QScrollBar::sub-line::vertical{
    border:none;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_next">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>264</y>
     <width>312</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>160</width>
     <height>38</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">	font-family: &quot;Microsoft YaHei&quot;;
	font:bold 30px;
    color: #333333;</string>
   </property>
   <property name="text">
    <string>Time Zone</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
