<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmTypeMenu</class>
 <widget class="QDialog" name="AlarmTypeMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>155</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: transparent;
border-image: url(:/images/popmenuBg.png);}
QPushButton{border-image: url(:/images/device_unselect.png);}       
QPushButton:checked{border-image: url(:/images/device_select.png);}
QLabel{
color:#333333;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 10px ;
border-image:none
}</string>
  </property>
  <widget class="QPushButton" name="pushButton_select1_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>98</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_allselect_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>23</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>101</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Disk exception</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>54</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>95</y>
     <width>91</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Video Loss</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select1_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>48</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select1_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>73</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>45</y>
     <width>101</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Motion Detection</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
