<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraMenu</class>
 <widget class="QDialog" name="CameraMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>116</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:transparent;
border-image: url(:/images/popmenuBg.png);}
QPushButton{border-image: url(:/images/device_unselect.png);}       
QPushButton:checked{border-image: url(:/images/device_select.png);}
QLabel{
color:#333333;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 10px ;
border-image:none
}</string>
  </property>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>77</y>
     <width>54</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>55</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>102</y>
     <width>54</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select1_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>105</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select1_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>52</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>127</y>
     <width>61</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>28</y>
     <width>52</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select1_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_allselect">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
