<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeSelectDialog</class>
 <widget class="QDialog" name="TimeSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #dddddd;
	font-size:12px;
    color: rgba(0,0,0,65%);
}
QLable{
	background-color:#ffffff;
}
QListView{
	border:0px solid gray;   /*边界线:宽度、颜色*/
    background:#ffffff;   /*表格背景色*/
    color:rgba(0,0,0,65%);        /*前景色：文字颜色*/
    /*margin:5px,5px,0px,50px;*/   /*上、下、左、右，间距}*/
}
QListView::item
{
	height:32px;
  
}

QListView::item:selected
{    /*border:0px;*/
    background:#F4F6FF;
	color:rgba(0,0,0,65%);  
    padding:0px;
    margin:0px;
}/*上次选择后保留的状态，鼠标离开后显示*/QListView::item:selected:!active
{
    border-width:0px;
    background:#F4F6FF;
}
QScrollBar:vertical
{
    width:3px;
    background:#ffffff;
    margin:0px,0px,0px,0px;
    padding-top:0px;   /*上预留位置*/
    padding-bottom:0px;    /*下预留位置*/}/*滚动条中滑块的样式*/
QScrollBar::handle:vertical
{
    width:3px;
    background:rgba(0,0,0,15%);
    border-radius:4px;
    min-height:20px;}/*鼠标触及滑块样式*/QScrollBar::handle:vertical:hover
{
    width:4px;
	height:0px;
    background:rgb(0,0,0,50%);
    border-radius:4px;
    min-height:0;}
/*设置下箭头*/QScrollBar::add-line:vertical
{
    height:0px;
    width:0px;
    subcontrol-position:bottom;}
/*设置上箭头*/QScrollBar::sub-line:vertical
{
    height:0px;
    width:0px;
    subcontrol-position:top;}
/*设置下箭头:悬浮状态*/
QScrollBar::add-line:vertical:hover
{
    height:12px;
    width:0px;
    subcontrol-position:bottom;}
/*设置上箭头：悬浮状态*/
QScrollBar::sub-line:vertical:hover
{
    height:0px;
    width:0px;
    subcontrol-position:top;
}

</string>
  </property>
  <widget class="QListView" name="listView_hour">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>40</width>
     <height>192</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideMiddle</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerItem</enum>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QListView" name="listView_minute">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>30</y>
     <width>40</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listView_seconds">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>30</y>
     <width>40</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_time">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>120</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left:10px;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>00:00:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_done">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color:#ffffff;
	border:none;
	color:#476BFD;
	font-size: 12px;
}
QPushButton:pressed {  
    /* 改变背景色   
    background-color:rgb(40,85,20); */
    /* 使文字有一点移动 */  
    padding-left:2px;  
    padding-top:2px;  
}  
</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color:#ffffff;
	border:none;
	color:#666666;

	font-size: 12px;
}
QPushButton:pressed {  
    /* 改变背景色   
    background-color:rgb(40,85,20); */
    /* 使文字有一点移动 */  
    padding-left:2px;  
    padding-top:2px;  
}  
</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
